name: Build Check

on:
  push:
    branches: 
      - master
      - develop
    paths-ignore:
      - '.gitignore'
      - '*.md'
      - '.github/workflows/*.yml'
      # re-include current file to not be excluded
      - '!.github/workflows/buildcheck.yml'
      
  pull_request:
    branches:
      - master
      - develop
    paths-ignore:
      - '.gitignore'
      - '*.md'
      - '.github/workflows/*.yml'
      # re-include current file to not be excluded
      - '!.github/workflows/buildcheck.yml'
      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2.3.4

    - name: Configure
      run: ./config.sh
      
    - name: Make
      run: make
      
    # TODO run an actual set of checks
    - name: Run tests
      run: ./bin/champsim -w50000000 -i50000000 -- https://hpca23.cse.tamu.edu/champsim-traces/speccpu/400.perlbench-41B.champsimtrace.xz > result.txt

    # We upload the generated files under github actions assets
    - name: Upload Results
      uses: actions/upload-artifact@v2
      with:
        name: champsim-results
        path: result.txt
